#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././OpenMesh/Core/Geometry/VectorT.hh
OpenMesh/Core/System/config.h
-
iostream
-
assert.h
-
math.h
-
xmmintrin.h
-
VectorT_inc.hh
.././OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
.././OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
.././OpenMesh/Core/Geometry/VectorT_inc.hh
VectorT_inc.hh
.././OpenMesh/Core/Geometry/VectorT_inc.hh

.././OpenMesh/Core/Geometry/VectorT_inc.hh

.././OpenMesh/Core/IO/BinaryHelper.hh
OpenMesh/Core/System/config.h
-
stdio.h
-
cstdio
-
iostream
-

.././OpenMesh/Core/IO/IOManager.hh
iostream
-
sstream
-
string
-
set
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/Utils/SingletonT.hh
-

.././OpenMesh/Core/IO/OMFormat.cc
OpenMesh/Core/IO/OMFormat.hh
-
algorithm
-
iomanip
-

.././OpenMesh/Core/IO/OMFormat.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/SR_store.hh
-
OpenMesh/Core/Utils/GenProg.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/Utils/vector_traits.hh
-
iostream
-
OpenMesh/Tools/Utils/NumLimitsT.hh
-
limits
-
OMFormat.cc
.././OpenMesh/Core/IO/OMFormat.cc

.././OpenMesh/Core/IO/Options.hh
OpenMesh/Core/System/config.h
-

.././OpenMesh/Core/IO/SR_binary.hh
OpenMesh/Core/System/config.h
-
typeinfo
-
stdexcept
-
sstream
-
numeric
-

.././OpenMesh/Core/IO/SR_binary_spec.hh
OpenMesh/Core/System/config.h
-
iterator
-
string
-
OpenMesh/Tools/Utils/NumLimitsT.hh
-
limits
-
vector
-
stdexcept
-
numeric
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/Status.hh
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/IO/SR_rbo.hh
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_vector_of_fundamentals.inl
-
OpenMesh/Core/IO/SR_binary_vector_of_string.inl
-
OpenMesh/Core/IO/SR_binary_vector_of_bool.inl
-

.././OpenMesh/Core/IO/SR_binary_vector_of_bool.inl

.././OpenMesh/Core/IO/SR_binary_vector_of_fundamentals.inl

.././OpenMesh/Core/IO/SR_binary_vector_of_string.inl

.././OpenMesh/Core/IO/SR_rbo.hh
OpenMesh/Core/System/config.h
-
stdio.h
-
cstdio
-
algorithm
-
typeinfo
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/Utils/GenProg.hh
-

.././OpenMesh/Core/IO/SR_store.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/SR_types.hh
-
OpenMesh/Core/IO/SR_rbo.hh
-
OpenMesh/Core/IO/SR_binary.hh
-
OpenMesh/Core/IO/SR_binary_spec.hh
-
OpenMesh/Core/IO/StoreRestore.hh
-

.././OpenMesh/Core/IO/SR_types.hh
OpenMesh/Core/System/config.h
-

.././OpenMesh/Core/IO/StoreRestore.hh
stdexcept
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/SR_binary.hh
-

.././OpenMesh/Core/IO/exporter/BaseExporter.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-

.././OpenMesh/Core/IO/importer/BaseImporter.hh
vector
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Geometry/VectorT.hh
-
OpenMesh/Core/Mesh/BaseKernel.hh
-

.././OpenMesh/Core/IO/reader/BaseReader.hh
iostream
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/Utils/SingletonT.hh
-

.././OpenMesh/Core/IO/reader/OMReader.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/importer/BaseImporter.hh
-
OpenMesh/Core/IO/reader/BaseReader.hh
-
iostream
-
string
-

.././OpenMesh/Core/IO/writer/BaseWriter.hh
iostream
-
string
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/IO/Options.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-

.././OpenMesh/Core/IO/writer/OMWriter.hh
iostream
-
string
-
OpenMesh/Core/IO/BinaryHelper.hh
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/SingletonT.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/IOManager.hh
-
OpenMesh/Core/IO/writer/BaseWriter.hh
-

.././OpenMesh/Core/Mesh/BaseKernel.hh
OpenMesh/Core/System/config.h
-
vector
-
string
-
algorithm
-
OpenMesh/Core/Utils/PropertyContainer.hh
-

.././OpenMesh/Core/Mesh/Handles.hh
OpenMesh/Core/System/config.h
-
iostream
-

.././OpenMesh/Core/Mesh/Status.hh
OpenMesh/Core/System/config.h
-

.././OpenMesh/Core/System/compiler.hh

.././OpenMesh/Core/System/config.h
assert.h
-
OpenMesh/Core/System/compiler.hh
-

.././OpenMesh/Core/System/mostream.hh
OpenMesh/Core/System/config.h
-
iostream
-
streambuf.h
-
streambuf
-
vector
-
map
-
string
-
algorithm
-

.././OpenMesh/Core/System/omstream.hh
OpenMesh/Core/System/mostream.hh
-

.././OpenMesh/Core/Utils/BaseProperty.hh
string
-
OpenMesh/Core/IO/StoreRestore.hh
-
OpenMesh/Core/System/omstream.hh
-

.././OpenMesh/Core/Utils/Endian.hh
OpenMesh/Core/System/config.h
-
iostream
-

.././OpenMesh/Core/Utils/GenProg.hh
OpenMesh/Core/System/config.h
-

.././OpenMesh/Core/Utils/Property.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Mesh/Handles.hh
-
OpenMesh/Core/Utils/BaseProperty.hh
-
vector
-
string
-
algorithm
-

.././OpenMesh/Core/Utils/PropertyContainer.hh
OpenMesh/Core/Utils/Property.hh
-

.././OpenMesh/Core/Utils/SingletonT.cc
OpenMesh/Core/Utils/SingletonT.hh
-

.././OpenMesh/Core/Utils/SingletonT.hh
OpenMesh/Core/System/config.h
-
stdexcept
-
iostream
-
SingletonT.cc
.././OpenMesh/Core/Utils/SingletonT.cc

.././OpenMesh/Core/Utils/vector_traits.hh
OpenMesh/Core/System/config.h
-
OpenMesh/Core/Utils/GenProg.hh
-
stdlib.h
-
cstdlib
-

.././OpenMesh/Tools/Utils/Config.hh
OpenMesh/Core/System/config.h
-

.././OpenMesh/Tools/Utils/NumLimitsT.hh
Config.hh
.././OpenMesh/Tools/Utils/Config.hh
limits.h
-
float.h
-
OpenMesh/Utils/NumLimitsT.hh
-

/Users/teseo/Desktop/reconstruction/reconbench-master/OpenMesh/OpenMesh/Core/IO/OMFormat.cc
OpenMesh/Core/IO/OMFormat.hh
-
algorithm
-
iomanip
-

/Users/teseo/Desktop/reconstruction/reconbench-master/OpenMesh/OpenMesh/Core/IO/reader/OMReader.cc
fstream
-
OpenMesh/Core/System/config.h
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/IO/reader/OMReader.hh
-

/Users/teseo/Desktop/reconstruction/reconbench-master/OpenMesh/OpenMesh/Core/IO/writer/OMWriter.cc
OpenMesh/Core/System/config.h
-
time.h
-
string.h
-
ctime
-
cstring
-
fstream
-
OpenMesh/Core/IO/OMFormat.hh
-
OpenMesh/Core/System/omstream.hh
-
OpenMesh/Core/Utils/Endian.hh
-
OpenMesh/Core/IO/exporter/BaseExporter.hh
-
OpenMesh/Core/IO/writer/OMWriter.hh
-

